.side-bar {
    background-image: url('../assets/images/bg-sidebar-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 2rem 2rem;
    gap: 1.25rem;
}

.step-layout {
    flex-grow: 1;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.step-layout .button-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.step-layout .next-button {
    font-size: 1.25rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: hsl(213, 96%, 18%);
    color: white;
    cursor: pointer;
    margin-left: auto;
}

.step-layout .next-button:hover {
    background-color: hsl(243, 100%, 62%);
    transition: 0.25s ease;
}

.step-layout .back-button {
    font-size: 1.25rem;
    padding: 0.75rem 1.5rem;
    border: 1px solid hsl(213, 96%, 18%);
    border-radius: 0.5rem;
    background-color: white;
    color: hsl(213, 96%, 18%);
    cursor: pointer;
}

.step-two {
    display: flex;
    flex-direction: column;
}

.step-layout .back-button:hover {
    background-color: hsl(213, 96%, 18%);
    color: white;
    transition: 0.25s ease;
}

.step-two .plan-card_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: 100%;
}

.step-two .step-two_switch {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
    background-color: hsl(217, 100%, 97%);
    border-radius: 0.5rem;
    align-self: center;
    padding: 1rem 2rem;
}

.step-two .step-two_switch p {
    font-weight: 600;
    color: hsl(213, 96%, 18%);
}

.switch {
    position: relative;
    display: inline-block;
    width: 3rem;
    height: 1.5rem;
}

.switch input {
    opacity: 0; /* Hide the checkbox */
    width: 0;
    height: 0;
}

.switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc; /* Grey background */
    transition: background-color 0.4s; /* Smooth transition */
    border-radius: 34px; /* Round edges */
}

.switch label:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 2px;
    background-color: white; /* White circle */
    transition: transform 0.4s; /* Smooth transition */
    border-radius: 50%; /* Circle shape */
}

.switch input:checked + label {
    background-color: hsl(213, 96%, 18%); /* Blue background when checked */
}

.switch input:checked + label:before {
    transform: translateX(21px); /* Move circle to the right */
}

.step-two #active {
    color: hsl(213, 96%, 18%);
}
.step-two #inactive {
    color: hsl(231, 11%, 63%);
}

.step-four .total {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.step-four .total p {
    color: hsl(231, 11%, 63%);
    font-size: 1.1rem;
}

.step-four .total h3 {
    color: hsl(243, 100%, 62%);
    font-size: 1.75rem;
}

.step-five {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 4rem;
}

.step-five > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.75rem;
}

.step-five .container img {
    width: 100px;
}
.step-five h1 {
    font-size: 2rem;
    color: hsl(213, 96%, 18%);
}

.step-five p {
    font-size: 1.25rem;
    color: hsl(231, 11%, 63%);
}